D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai5\Bai5\Bai5\bin\Debug\netcoreapp3.1\Bai5.exe
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai5\Bai5\Bai5\bin\Debug\netcoreapp3.1\Bai5.deps.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai5\Bai5\Bai5\bin\Debug\netcoreapp3.1\Bai5.runtimeconfig.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai5\Bai5\Bai5\bin\Debug\netcoreapp3.1\Bai5.runtimeconfig.dev.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai5\Bai5\Bai5\bin\Debug\netcoreapp3.1\Bai5.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai5\Bai5\Bai5\bin\Debug\netcoreapp3.1\Bai5.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai5\Bai5\Bai5\obj\Debug\netcoreapp3.1\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai5\Bai5\Bai5\obj\Debug\netcoreapp3.1\Bai5.AssemblyInfoInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai5\Bai5\Bai5\obj\Debug\netcoreapp3.1\Bai5.AssemblyInfo.cs
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai5\Bai5\Bai5\obj\Debug\netcoreapp3.1\Bai5.csproj.CoreCompileInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai5\Bai5\Bai5\obj\Debug\netcoreapp3.1\Bai5.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai5\Bai5\Bai5\obj\Debug\netcoreapp3.1\Bai5.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai5\Bai5\Bai5\obj\Debug\netcoreapp3.1\Bai5.genruntimeconfig.cache
