D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\bin\Debug\netcoreapp3.1\Bai21.exe
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\bin\Debug\netcoreapp3.1\Bai21.deps.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\bin\Debug\netcoreapp3.1\Bai21.runtimeconfig.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\bin\Debug\netcoreapp3.1\Bai21.runtimeconfig.dev.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\bin\Debug\netcoreapp3.1\Bai21.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\bin\Debug\netcoreapp3.1\Bai21.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.csproj.AssemblyReference.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.GeneratedMSBuildEditorConfig.editorconfig
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.AssemblyInfoInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.AssemblyInfo.cs
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.csproj.CoreCompileInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai21\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.genruntimeconfig.cache
