D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai4\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.exe
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai4\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.deps.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai4\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai4\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.dev.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai4\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai4\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai4\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai4\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfoInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai4\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfo.cs
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai4\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.csproj.CoreCompileInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai4\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai4\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai4\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.genruntimeconfig.cache
