D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai22\Bai22\Bai22\bin\Debug\netcoreapp3.1\Bai22.exe
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai22\Bai22\Bai22\bin\Debug\netcoreapp3.1\Bai22.deps.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai22\Bai22\Bai22\bin\Debug\netcoreapp3.1\Bai22.runtimeconfig.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai22\Bai22\Bai22\bin\Debug\netcoreapp3.1\Bai22.runtimeconfig.dev.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai22\Bai22\Bai22\bin\Debug\netcoreapp3.1\Bai22.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai22\Bai22\Bai22\bin\Debug\netcoreapp3.1\Bai22.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai22\Bai22\Bai22\obj\Debug\netcoreapp3.1\Bai22.GeneratedMSBuildEditorConfig.editorconfig
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai22\Bai22\Bai22\obj\Debug\netcoreapp3.1\Bai22.AssemblyInfoInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai22\Bai22\Bai22\obj\Debug\netcoreapp3.1\Bai22.AssemblyInfo.cs
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai22\Bai22\Bai22\obj\Debug\netcoreapp3.1\Bai22.csproj.CoreCompileInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai22\Bai22\Bai22\obj\Debug\netcoreapp3.1\Bai22.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai22\Bai22\Bai22\obj\Debug\netcoreapp3.1\Bai22.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai22\Bai22\Bai22\obj\Debug\netcoreapp3.1\Bai22.genruntimeconfig.cache
