D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\bin\Debug\netcoreapp3.1\Bai6.exe
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\bin\Debug\netcoreapp3.1\Bai6.deps.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\bin\Debug\netcoreapp3.1\Bai6.runtimeconfig.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\bin\Debug\netcoreapp3.1\Bai6.runtimeconfig.dev.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\bin\Debug\netcoreapp3.1\Bai6.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\bin\Debug\netcoreapp3.1\Bai6.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.csproj.AssemblyReference.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.AssemblyInfoInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.AssemblyInfo.cs
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.csproj.CoreCompileInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai6\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.genruntimeconfig.cache
