D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai7\Bai7\Bai7\bin\Debug\netcoreapp3.1\Bai7.exe
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai7\Bai7\Bai7\bin\Debug\netcoreapp3.1\Bai7.deps.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai7\Bai7\Bai7\bin\Debug\netcoreapp3.1\Bai7.runtimeconfig.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai7\Bai7\Bai7\bin\Debug\netcoreapp3.1\Bai7.runtimeconfig.dev.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai7\Bai7\Bai7\bin\Debug\netcoreapp3.1\Bai7.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai7\Bai7\Bai7\bin\Debug\netcoreapp3.1\Bai7.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai7\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai7\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.AssemblyInfoInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai7\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.AssemblyInfo.cs
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai7\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.csproj.CoreCompileInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai7\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai7\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai7\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.genruntimeconfig.cache
