D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.exe
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.deps.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.runtimeconfig.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.runtimeconfig.dev.json
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.csproj.AssemblyReference.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.GeneratedMSBuildEditorConfig.editorconfig
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.AssemblyInfoInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.AssemblyInfo.cs
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.csproj.CoreCompileInputs.cache
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.dll
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.pdb
D:\221\C#\LY_THUYET\PROJECT\BAI_2\Bai2\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.genruntimeconfig.cache
